{
  "name": "openmaintainer",
  "version": "0.1.0",
  "description": "An AI-powered GitHub maintenance assistant for open-source projects.",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "openai": "^5.0.0",
    "@octokit/rest": "^22.0.0"
  }
}
